<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TagCollectionView" customModule="TagCollectionView" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="8OA-Q8-z0C" id="vbZ-Pg-8Gt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="AfW-e9-mPJ">
            <rect key="frame" x="0.0" y="0.0" width="356" height="127"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="8OA-Q8-z0C">
                    <rect key="frame" x="0.0" y="0.0" width="356" height="127"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mxj-GZ-nsI">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="8OA-Q8-z0C" firstAttribute="trailing" secondItem="fxj-2d-7pE" secondAttribute="trailing" id="AAg-Ma-wHK"/>
                <constraint firstAttribute="bottom" secondItem="8OA-Q8-z0C" secondAttribute="bottom" id="bBG-CM-cGR"/>
                <constraint firstItem="8OA-Q8-z0C" firstAttribute="top" secondItem="fxj-2d-7pE" secondAttribute="top" id="eaU-Sc-kTW"/>
                <constraint firstItem="8OA-Q8-z0C" firstAttribute="leading" secondItem="fxj-2d-7pE" secondAttribute="leading" id="suq-dS-toc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fxj-2d-7pE"/>
            <point key="canvasLocation" x="-85" y="296.5"/>
        </view>
    </objects>
</document>
