<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="SrR-ef-Cgq" customClass="TagCell" customModule="TagCollectionView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="87" height="38"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="87" height="38"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJb-0i-exX">
                        <rect key="frame" x="22" y="10.5" width="43" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <color key="textColor" red="0.039215686274509803" green="0.054901960784313725" blue="0.12156862745098039" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" red="1" green="0.98039215686274506" blue="0.90196078431372551" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="NJb-0i-exX" secondAttribute="bottom" constant="10" id="8oS-2i-UmI"/>
                <constraint firstItem="NJb-0i-exX" firstAttribute="centerY" secondItem="SrR-ef-Cgq" secondAttribute="centerY" id="DNm-o3-i9t"/>
                <constraint firstAttribute="trailing" secondItem="NJb-0i-exX" secondAttribute="trailing" constant="22" id="LMr-Nv-HBs"/>
                <constraint firstItem="NJb-0i-exX" firstAttribute="top" secondItem="SrR-ef-Cgq" secondAttribute="top" constant="10" id="PoG-gm-czW"/>
                <constraint firstItem="NJb-0i-exX" firstAttribute="leading" secondItem="SrR-ef-Cgq" secondAttribute="leading" constant="22" id="w5v-Yv-dCn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="yQ4-cg-9Nd"/>
            <size key="customSize" width="87" height="46"/>
            <connections>
                <outlet property="titleLabel" destination="NJb-0i-exX" id="yX3-Om-RyB"/>
            </connections>
            <point key="canvasLocation" x="67.5" y="-18"/>
        </collectionViewCell>
    </objects>
</document>
